import { wixMadeforDisplay } from "@/app/fonts";
import "./VacancyContent.css";

export const StaticVacancyContent = () => {
  return (
    <div
      className={`vacancy-content ${wixMadeforDisplay.className} font-medium text-[16px] leading-[22px] md:text-[18px] md:leading-[24px] tracking-[-0.5px] text-[#232325] md:mb-[15px] space-y-[30px]`}
    >
      <div>
        <div>
          <p>
            Компания IT_ONE запускает стажировку для будущих Java разработчиков,
            целью которой является подготовка специалистов уровня от Junior+ до
            Middle-.
          </p>
          <p>
            Наши стажеры смогут получить опыт работы в профессиональной среде,
            развить свои навыки под руководством высококвалифицированных
            специалистов и открыть новые возможности для своей карьеры в
            IT-индустрии.
          </p>
        </div>

        <div>
          <h2>О программе:</h2>
          <ul>
            <li>Период стажировки: июнь-август 2025;</li>
            <li>Продолжительность 3 месяца;</li>
            <li>Онлайн формат;</li>
            <li>До 30 часов в неделю;</li>
            <li>Обучение с тренером soft skills;</li>
            <li>
              Работа над собственным проектом с ментором. Встречи раз в неделю
              по 2 <br className="mobile-break" />
              часа;
            </li>
            <li>
              Материалы для изучения + домашние задания + контрольные работы;
            </li>
            <li>
              {"Этапы отбора: отправка резюме -> заполнение анкеты -> собеседование" +
                " с рекрутером -> собеседование с техническим специалистом."}
            </li>
          </ul>
        </div>

        <div>
          <h2>Ожидания от кандидата:</h2>
          <ul>
            <li>
              Мы ищем выпускников технических вузов, которые имеют базовые
              знания Java Core, Spring Framework, SQL.
            </li>
            <li>
              Будет плюсом наличие опыта работы в технической сфере, а также в
              IT в целом и в разработке в частности.
            </li>
          </ul>
        </div>
        <div>
          <h2>Дополнительное преимущество:</h2>
          <ul>
            <li>Понимание ООП</li>
            <li>Понимание микросервисной архитектуры и многопоточности</li>
          </ul>
        </div>
        <div>
          <h2>Что мы предлагаем после успешного прохождения стажировки:</h2>
          <ul>
            <li>
              Официальное трудоустройство по ТК РФ в аккредитованную
              IT-компанию;
            </li>
            <li>Возможность удаленной работы из любого города;</li>
            <li>ДМС после прохождения испытательного срока;</li>
            <li>Работа в команде высококвалифицированных профессионалов;</li>
            <li>
              Дополнительное обучение, библиотека, возможность посещения
              конференций, вебинаров, тренингов;
            </li>
            <li>Корпоративные скидки от партнеров;</li>
            <li>Насыщенная корпоративная культура.</li>
          </ul>
        </div>
      </div>
    </div>
  );
};
